LayoutTraining/MainWindow.xaml

<Window
    x:Class="LayoutTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayoutTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="480"
    Height="480"
    mc:Ignorable="d">
    <!--<Border
        Padding="5,15,10,20"
        Background="Blue"
        BorderBrush="Red"
        BorderThickness="5,15,10,20"
        CornerRadius="5,10,15,20">
        <TextBlock
            Background="Black"
            Foreground="White"
            Text="中身" />
    </Border>-->
    <!--<BulletDecorator Background="Cyan">
        <BulletDecorator.Bullet>
            <TextBlock Text="行頭" Foreground="White" Background="Black"/>
        </BulletDecorator.Bullet>
        <TextBlock Text="子要素" Foreground="White" Background="Red"/>
    </BulletDecorator>-->
    <!--<Canvas>
        <Button
            Canvas.Left="10"
            Canvas.Top="10"
            Content="Button1" />
        <Button
            Canvas.Top="10"
            Canvas.Right="10"
            Content="Button2" />
        <Button
            Canvas.Left="10"
            Canvas.Bottom="10"
            Content="Button3" />
        <Button
            Canvas.Right="10"
            Canvas.Bottom="10"
            Content="Button4" />
    </Canvas>-->
    <!--<StackPanel>
        <Button Content="BUtton" HorizontalAlignment="Left"/>
        <Button Content="BUtton" HorizontalAlignment="Right"/>
        <Button Content="BUtton" HorizontalAlignment="Center"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
    </StackPanel>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button VerticalAlignment="Top" Content="BUtton" />
        <Button VerticalAlignment="Bottom" Content="BUtton" />
        <Button VerticalAlignment="Center" Content="BUtton" />
        <Button Content="BUtton" />
        <Button Content="BUtton" />
        <Button Margin="30" Content="BUtton" />
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
        <Button Content="BUtton"/>
    </StackPanel>-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Content="Menu" />
        <Button DockPanel.Dock="Top" Content="Toolbar" />
        <Button DockPanel.Dock="Bottom" Content="StatusBar" />
        <Button DockPanel.Dock="Left" Content="Tree" MinWidth="150"/>
        <Button Content="Content" />
    </DockPanel>-->
    <!--<WrapPanel>
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
    </WrapPanel>-->
    <!--<WrapPanel Orientation="Vertical" ItemHeight="75" ItemWidth="50">
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
        <Button Width="75" Content="Button" />
    </WrapPanel>-->
    <!--<WrapPanel>
        <Viewbox
            Width="75"
            Height="75"
            Stretch="None">
            <Button Content="Button" />
        </Viewbox>
        <Viewbox
            Width="75"
            Height="75"
            Stretch="Fill">
            <Button Content="Button" />
        </Viewbox>
        <Viewbox
            Width="75"
            Height="75"
            Stretch="Uniform">
            <Button Content="Button" />
        </Viewbox>
        <Viewbox
            Width="75"
            Height="75"
            Stretch="UniformToFill">
            <Button Content="Button" />
        </Viewbox>
    </WrapPanel>-->
    <!--<DockPanel>
        <Button
            Margin="10"
            Click="ScrollToHalfVerticalOffsetButton_Click"
            Content="ScrollToHalfVerticalOffset"
            DockPanel.Dock="Top" />
        <ScrollViewer
            x:Name="scrollViewer"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Button1" />
                <Button Content="Button2" />
                <Button Content="Button3" />
                <Button Content="Button4" />
                <Button Content="Button5" />
                <Button Content="Button6" />
                <Button Content="Button7" />
                <Button Content="Button8" />
                <Button Content="Button9" />
                <Button Content="Button10" />
                <Button Content="Button11" />
                <Button Content="Button12" />
                <Button Content="Button13" />
                <Button Content="Button14" />
                <Button Content="Button15" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>-->
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Menu" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="ToolBar" />
        <Button Grid.Row="2" Content="Tree" />
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            Content="Content" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="StatusBar" />
    </Grid>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Default(Stretch)" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Left-Bottom" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Left-Top" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Right-Top" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Right-Bottom" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Center-Center" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Left-Center" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Right-Center" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Center-Top" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Center-Bottom" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="30"
            Content="Fixed" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300"
            MinHeight="150"
            Content="MinWidth-MinHeight" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            MaxWidth="125"
            MaxHeight="50"
            Content="MaxWidth-MaxHeight" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,10,15,20"
            Content="5,10,15,20" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="15"
            Content="15" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,15"
            Content="5,15" />
    </Grid>
</Window>
